<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestJS Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .message {
            margin-top: 20px;
            color: #333;
        }

        #notification {
            display: none;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        #urlTab {
            display: none;
        }

        #urlForm {
            display: none;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>URL Shortner</h1>
    </header>

    <section>
        <form id="signupForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="signup()">Sign Up</button>
            <div id="notification"></div>
        </form>

        <form id="loginForm">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <button type="button" onclick="login()">Login</button>
            <div id="notification"></div>
        </form>
    </section>

    <script>
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.innerText = message;
            notification.style.backgroundColor = '#4CAF50'; 
            notification.style.display = 'block';

            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000); // Hide the notification after 3 seconds
        }

        function showUrlTab() {
            const urlTab = document.getElementById('urlTab');
            const urlForm = document.getElementById('urlForm');

            // Check if token is present in localStorage
            const token = localStorage.getItem('token');

            if (token) {
                urlTab.style.display = 'block';
                urlForm.style.display = 'none';
            } else {
                showNotification('You are not logged in.');
            }
        }

        async function signup() {
            const email = document.getElementById('email').value;
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            const response = await fetch('http://localhost:3000/api/v1/auth/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email, password }),
            });
            const data = await response.json();
            if(!data.error) {
                showNotification('Signup Successful')
            } else {
                showNotification(`Something wrong happened.`)
            }
        }

        async function login() {
            const username = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const response = await fetch('http://localhost:3000/api/v1/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            
            const data = await response.json();
            if (!data.error) {
                localStorage.setItem('token', data.token);
                window.location.href = 'page1.html';
            } else {
                showNotification('Something wrong happened');
            }
        }

        async function logout() {
            const token = localStorage.getItem('token');

            if (!token) {
                console.error('Token not found. User may not be authenticated.');
                return;
            }

            const response = await fetch('http://localhost:3000/api/v1/auth/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`, 
                },
            });

            const data = await response.json();

            if (data) {
                localStorage.removeItem('token');
            }

        }
    </script>
</body>
</html>
